<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

<title>SAGE2 UI - Mobile</title>

<script type="text/license">
	// SAGE2 is available for use under the SAGE2 Software License 
	//      
	// University of Illinois at Chicago's Electronic Visualization Laboratory (EVL)
	// and University of Hawai'i at Manoa's Laboratory for Advanced Visualization and
	// Applications (LAVA)
	//      
	// See full text, terms and conditions in the LICENSE.txt included file
	//      
	// Copyright (c) 2014
</script>


<script>
(function() {
	'use strict';
	if ('serviceWorker' in navigator) {
		navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
			console.log("ServiceWorker> Registered");
			// Check to see if there's an updated version of service-worker.js with new files to cache:
			if (typeof registration.update == 'function') {
				console.log('ServiceWorker> Updating');
				registration.update();
			}

			// updatefound is fired if sw.js changes.
			registration.onupdatefound = function() {
				// The updatefound event implies that registration.installing is set
				var installingWorker = registration.installing;

				installingWorker.onstatechange = function() {
					switch (installingWorker.state) {
					case 'installed':
						if (navigator.serviceWorker.controller) {
							// At this point, the old content will have been purged and the fresh content will
							// have been added to the cache.
							// It's the perfect time to display a "New content is available; please refresh."
							// message in the page's interface.
							console.log('ServiceWorker> New or updated content is available.');
							location.reload();
						} else {
							// At this point, everything has been precached, but the service worker is not
							// controlling the page. The service worker will not take control until the next
							// reload or navigation to a page under the registered scope.
							// It's the perfect time to display a "Content is cached for offline use." message.
							console.log('ServiceWorker> Content is cached, and will be available for offline use the ' + 'next time the page is loaded.', window.location);

						}
					break;

					case 'redundant':
						console.error('The installing service worker became redundant.');
					break;
				}
			};
		};

	});
}
})();
</script>


<!-- File manager UI -->
<script async src="src/SAGE2_fileManager.js"></script>
<script async src="lib/webix/webix.js"></script>
<script async src="lib/moment.min.js"></script>

<!-- SAGE2 code -->
<script async src="src/websocket.io.js"></script>
<script async src="src/SAGE2_runtime.js"></script>
<script async src="src/SAGE2_interaction.js"></script>
<script async src="src/SAGE2_DisplayUI.js"></script>
<script async src="src/SAGE2_UI.js"></script>

<!-- Style sheets -->
<link rel="stylesheet" type="text/css" href="css/fonts.css"/>
<link rel="stylesheet" type="text/css" href="css/style_ui.css" media="screen">
<link rel="stylesheet" type="text/css" href="lib/webix/webix.css">
<link rel="stylesheet" type="text/css" href="lib/webix/skins/compact.css">
<link rel="stylesheet" type="text/css" href="css/fileManager.css" media="screen">


</head>

<body>
	<div id="mainUI">

		<!-- Loading panel -->
		<div id="loadingUI" style="display:block;">
			<h1 style="margin-top:40px;font-size:32px;text-align:center;text-valign:center;">Loading SAGE2 Interface...</h1>
		</div>

		<div id="displayUIDiv" style="display:none;">
			<div id="applicationsDiv"></div>
			<canvas id="sage2UICanvas"></canvas>
		</div>

		<div class="clear"></div>
		<div id="menuContainer" style="display:none;width:auto;">
			<table id="menuUI">
				<tr>
					<td id="sage2pointerContainer">
						<img id="sage2pointer" alt="pointer" src="images/ui/graycircle-sage2pointer.svg" width="48" height="48"/>
						<p id="sage2pointerLabel">SAGE2 Pointer</p>
					</td>
					<td id="sharescreenContainer">
						<img id="sharescreen"  alt="sharescreen"  src="images/ui/graycircle-sharescreen.svg"  width="48" height="48"/>
						<p id="sharescreenLabel">Screen Sharing</p>
					</td>
					<td id="applauncherContainer">
						<img id="applauncher"  alt="applauncher"  src="images/ui/graycircle-applauncher.svg"  width="48" height="48"/>
						<p id="applauncherLabel">App Launcher</p>
					</td>
					<td id="mediabrowserContainer">
						<img id="mediabrowser" alt="mediabrowser" src="images/ui/graycircle-mediabrowser.svg" width="48" height="48"/>
						<p id="mediabrowserLabel">Media Browser</p>
					</td>
					<td id="arrangementContainer">
						<img id="arrangement"  alt="arrangement"  src="images/ui/graycircle-arrangement.svg"  width="48" height="48"/>
						<p id="arrangementLabel">Arrangement</p>
					</td>
					<td id="settingsContainer">
						<img id="settings"     alt="settings"     src="images/ui/graycircle-settings.svg"     width="48" height="48"/>
						<p id="settingsLabel">Settings</p>
					</td>
					<td id="infoContainer">
						<img id="info"         alt="info"         src="images/ui/graycircle-info.svg"         width="48" height="48"/>
						<p id="infoLabel">Information</p>
					</td>
					<td id="ezNoteContainer">
						<img id="ezNote"       alt="ezNote"     src="images/ui/graycircle-ezNote.svg"       width="48" height="48"/>
						<p id="ezNote">Quick Note</p>
					</td>
					<td id="ezDrawContainer">
						<img id="ezDraw"       alt="ezDraw"     src="images/ui/graycircle-ezDraw.svg"       width="48" height="48"/>
						<p id="ezDrawLabel">Doodle</p>
					</td>
					<td id="browserContainer">
						<img id="browser" alt="browser" src="images/ui/graycircle-webview.svg" width="48" height="48"/>
						<p id="browserLabel">Browser</p>
					</td>
				</tr>
			</table>
		</div>
	</div>

	<div id="usechrome" style="display:none;text-align:right;font-style:italic;">For a full-featured experience,<br>we recommend Google Chrome</div>
	<div class="clear"></div>

	<section class="siteType">
		<div id="fileManager" style="display:none;margin: 0 auto;width:98%;"></div>
	</section>

	<div class="clear"></div>
	
	<!-- transparent black overlay for all dialogs -->
	<div id="blackoverlay"></div>
	
	<!-- dialog for the SAGE2 Pointer Help -->
	<div id="sage2pointerDialog" class="dialog">
		<img alt="sage2pointerHelp" id="sage2pointerHelp" src="images/SAGE2Pointer-help.svg"/>
	</div>
	
	<!-- dialog for the App Launcher-->
	<div id="appLauncherDialog" class="dialog">
		<div id="appListContainer">
			<table id="appList">
			</table>
		</div>
		<div id="appButtons">
			<span id="appOpenBtn" class="button">Open</span>
			<span id="appCloseBtn" class="button">Close</span>
		</div>
	</div>
	
	<!-- dialog for the Media Browser -->
	<div id="mediaBrowserDialog" class="dialog">
		<div id="fileTreeList" class="css-treeview">
			<div id="fileListContainer">
				<ul id="fileListElems">
					<li>
						<input type="checkbox" id="images-dir">
						<label for="images-dir">Images</label>
						<ul id="images" class="fileItem"></ul>
					</li>
					<li>
						<input type="checkbox" id="pdfs-dir">
						<label for="pdfs-dir">PDFs</label>
						<ul id="pdfs" class="fileItem"></ul>
					</li>
					<li>
						<input type="checkbox" id="videos-dir">
						<label for="videos-dir">Videos</label>
						<ul id="videos" class="fileItem"></ul>
					</li>
					<li>
						<input type="checkbox" id="sessions-dir">
						<label for="sessions-dir">Sessions</label>
						<ul id="sessions" class="fileItem"></ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="metadata">
			<img alt="thumbnail" name="thumbnail" id="thumbnail" src="images/blank.png"/>
			<label id="metadata_text"></label>
		</div>
		<div id="fileButtons">
			<span id="fileOpenBtn" class="button">Open</span>
			<span id="fileCloseBtn" class="button">Close</span>
			<span id="fileDeleteBtn" class="button">Delete</span>
			<span id="fileUploadBtn" class="button">Upload</span>
		</div>
	</div>
	
	<!-- dialog for the Arrangement-->
	<div id="arrangementDialog" class="dialog">
		<div id="arrangementItems">
			<div id="clearcontentContainer">
				<img alt="clearcontent" id="clearcontent" src="images/ui/graycircle-clearcontent.svg" width="64" height="64"/>
				<p>Clear All</p>
			</div>
			<div id="tilecontentContainer">
				<img alt="tilecontent" id="tilecontent" src="images/ui/graycircle-tilecontent.svg" width="64" height="64"/>
				<p>Tile Content</p>
			</div>
			<div id="savesessionContainer">
				<img alt="savesession" id="savesession" src="images/ui/graycircle-savesession.svg" width="64" height="64"/>
				<p>Save Session</p>
			</div>
		</div>
		<div id="arrangementButtons">
			<span id="arrangementCloseBtn" class="button">Close</span>
		</div>
	</div>

	<!-- dialog for the Info -->
	<div id="infoDialog" class="dialog">
		<div id="infoItems">
			<table style="width:100%;border-spacing:0;">
			<tr>
				<td>
				<div id="helpContainer">
					<img alt="helpcontent" id="helpcontent" src="images/ui/graycircle-help.svg" width="64" height="64"/>
					<p>Help</p>
				</div>
				</td>
				<td>
				<div id="adminContainer">
					<img alt="admincontent" id="admincontent" src="images/ui/graycircle-admin.svg" width="64" height="64"/>
					<p>Admin</p>
				</div>
				</td>
				<td>
				<div id="informationContainer">
					<img alt="infocontent" id="infocontent" src="images/ui/graycircle-info.svg" width="64" height="64"/>
					<p>SAGE2 Info</p>
				</div>
				</td>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<tr><td colspan="3"><p id="infoData"></p></td></tr>
			</table>
		</div>
		<div id="infoButtons">
			<span id="infoCloseBtn" class="button">Close</span>
		</div>
	</div>

	<!-- dialog for the Settings-->
	<div id="settingsDialog" class="dialog" style="width:40%;min-width:280px;">

		<div id="settingsItems">

			<div id="sage2PointerSettingsContainer" style="width:100%">
				<table style="width:100%;border-spacing:0;">
					<tr>
						<th colspan="3" style="padding-bottom:5px;font-weight:bold;font-size:1.5em;align:left;">SAGE2 Pointer</th>
					</tr>
					<tr>
						<td rowspan="2" style="padding-right:20px;"><img id="sage2pointer2" alt="pointer" src="images/ui/graycircle-sage2pointer.svg" width="48" height="48"/></td>
						<td style="align:left;">
							<label class="sageLabel">Name</label>
						</td>
						<td style="align:left;">
							<input id="sage2PointerLabel" type="text">
						</td>
					</tr>
					<tr>
						<td style="align:left;">
							<label class="sageLabel">Color</label>
						</td>
						<td style="align:left;">
							<input id="sage2PointerColor" type="color" value="#B4B4B4">
						</td>
					</tr>

					<tr><td>&nbsp; &nbsp; &nbsp;</td></tr>

					<tr>
						<th colspan="3" style="padding-bottom:5px;font-weight: bold;font-size:1.5em;align:left;">Screen Sharing</th>
					</tr>
					<tr>
						<td rowspan="2" style="padding-right:20px;"><img id="sharescreen2"  alt="sharescreen"  src="images/ui/graycircle-sharescreen.svg"  width="48" height="48"/></td>
						<td style="align:left;">
							<label class="sageLabel">Resolution</label>
						</td>
						<td style="align:left;">
							<select id="screenShareResolution">
								<option>Low</option>
								<option>Medium</option>
								<option selected="selected">High</option>
								<option>Full</option>
							</select>
						</td>
					</tr>
					<tr>
						<td style="align:left;">
							<label class="sageLabel">Quality</label>
						</td>
						<td style="align:left;">
							<select id="screenShareQuality">
								<option value="3">Low</option>
								<option value="7">Medium</option>
								<option value="9" selected="selected">High</option>
							</select>
						</td>
					</tr>
				</table>
			</div>
		</div>

		<div id="settingsButtons">
			<span id="settingsCloseBtn" class="button">Close</span>
		</div>
	</div>


	<!-- dialog for the intial settings-->
	<div id="settingsDialog2" class="dialog" style="width:50%;min-width:320px;">
		<div id="settingsItems">
			<div id="sage2PointerSettingsContainer" style="width:100%">
				<table style="width:100%;border-spacing:5;">
					<tr>
						<th colspan="3" style="font-weight:normal;font-size:1.5em;align:left;">First run, please set your pointer name and color</th>
					</tr>
					<tr>
						<th colspan="3" style="font-weight:normal;font-size:1.5em;align:left;">&nbsp;</th>
					</tr>
					<tr>
						<td rowspan="2" style="padding-right:20px;"><img id="sage2pointer2" alt="pointer" src="images/ui/graycircle-sage2pointer.svg" width="48" height="48"/></td>
						<td style="align:left;">
							<label class="sageLabel">Name</label>
						</td>
						<td style="align:left;">
							<input id="sage2PointerLabelInit" type="text">
						</td>
					</tr>
					<tr>
						<td style="align:left;">
							<label class="sageLabel">Color</label>
						</td>
						<td style="align:left;">
							<input id="sage2PointerColorInit" type="color" value="#B4B4B4">
						</td>
					</tr>
				</table>
			</div>
		</div>
		<div id="settingsButtons">
			<span id="settingsCloseBtn2" class="button">Close</span>
		</div>
	</div>



	<div id="uploadDialog" class="dialog">
		<span id="localFilesBtn" class="button">Picture</span>
		<span id="dropboxFilesBtn" class="button">Dropbox</span>
		<span id="cancelFilesBtn" class="button">Close</span>
	</div>
	<div id="localfileDialog" class="dialog">
		<div id="localfileItems">
			<form name="localForm">
				<input type="file" id="filenameForUpload" name="myfile" accept="image/*" class="button">
				<span id="localfileUploadBtn" class="button">Upload</span>
			</form>
			<span id="cancelFilesBtn2" class="button">Close</span>
			<p>&nbsp; &nbsp; &nbsp;</p>
			<p style="text-align:center;"><strong>Take or select a picture and upload it</strong></p>
		</div>
	</div>

	<div id="ffShareScreenDialog" class="dialog">
		<span id="ffShareScreenBtn" class="button">Share Screen</span>
		<span id="ffShareWindowBtn" class="button">Share Window</span>
	</div>
	
	<div id="sage2MobileContainer">
		<div id="sage2MobileTrackpad">
			<div style="font-size:xx-large;text-align:center;">Trackpad</div>
		</div>
		<div id="sage2MobileButtons">
			<div id="sage2MobileLeftButton">Left button</div>
			<div id="sage2MobileMiddleButton">Mode</div>
			<div id="sage2MobileMiddle2Button">Play</div>
			<div id="sage2MobileRightButton">Right button</div>
		</div>
		<img alt="closeMobileSAGE2Pointer" id="closeMobileSAGE2Pointer" src="images/closemobilepointer.svg" width="32" height="32" style="position:absolute; left:6px; top:6px;"/>
	</div>

	<div id="rmbContextMenu">
	</div>

	<div id="uiNoteMaker" class="dialog">
			<br>
			<div id="uiNoteMakerOptions">
				<table cellSpacing="5">
					<tr>
						<input type="checkbox" id="uiNoteMakerCheckAnonymous"></input>
						<label for="uiNoteMakerCheckAnonymous"> Anonymous</label>
					</tr>
					<tr>
						<td>&nbsp&nbsp</td>
						<td> <div id="uinmColorPick1" class="uinmColorPickBlock"></div> </td>
						<td> <div id="uinmColorPick2" class="uinmColorPickBlock"></div> </td>
						<td> <div id="uinmColorPick3" class="uinmColorPickBlock"></div> </td>
					</tr>
					<tr>
						<td>&nbsp&nbsp</td>
						<td> <div id="uinmColorPick4" class="uinmColorPickBlock"></div> </td>
						<td> <div id="uinmColorPick5" class="uinmColorPickBlock"></div> </td>
						<td> <div id="uinmColorPick6" class="uinmColorPickBlock"></div> </td>
					</tr>
				</table>
			</div>
			<br>
			&nbsp&nbsp&nbsp
			<textarea id="uiNoteMakerInputField"></textarea>
			&nbsp&nbsp&nbsp
			<br>
			<br>&nbsp
			<span id="uiNoteMakerCloseButton" class="button">Close</span>&nbsp&nbsp&nbsp
			<span id="uiNoteMakerSendButton" class="button">Make Note [Enter]</span>
			<br>&nbsp
	</div>
	<div id="uiDrawZone" class="dialog">
		<br>
		<table cellSpacing="4">
			<tr>
				<td>
					&nbsp&nbsp&nbsp
					<input id="uiDrawColorPicker" type="color" value="#000000">
					&nbsp
				</td>
				<td id='uidztp1' class='uidzBarBox'> <div class='uidzBarAll uidzBarS1'> </div> </td>
				<td id='uidztp2' class='uidzBarBox'> <div class='uidzBarAll uidzBarS2'> </div> </td>
				<td id='uidztp3' class='uidzBarBox'> <div class='uidzBarAll uidzBarS3'> </div> </td>
				<td id='uidztp4' class='uidzBarBox'> <div class='uidzBarAll uidzBarS4'> </div> </td>
				<td id='uidztp5' class='uidzBarBox'> <div class='uidzBarAll uidzBarS5'> </div> </td>
				<td id='uidztp6' class='uidzBarBox'> <div class='uidzBarAll uidzBarS6'> </div> </td>
				<td id='uidztp7' class='uidzBarBox'> <div class='uidzBarAll uidzBarS7'> </div> </td>
				<td>
					&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
					<span id="uiDrawZoneNewButton" class="button">New Doodle</span>
				</td>
			</tr>
		</table>
		<br>
		&nbsp&nbsp&nbsp
		<canvas id="uiDrawZoneCanvas" width="500" height="500">
		</canvas>
		&nbsp&nbsp&nbsp
		<br>
		<br>
		<div>
			<span id="uiDrawZoneCloseDoodleButton" class="button">Cancel / Close Doodle</span>
			<span id="uiDrawZoneCloseEditorButton" class="button">Close Editor</span>
		</div>
		<br>
	</div>
	<div id="uiDrawZoneEraseReference">
	</div>
	
	
	<!-- invisible text to test rendered width -->
	<div id="textWidthTest"></div>
	<canvas id="mediaCanvas" style="display: none;"></canvas>
	<video id="mediaVideo" style="display: none;"></video>
</body>
</html>

